<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MstAna.master.cs" Inherits="IsTakipSistemiWeb.MstAna" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta charset="utf-8" />
        <title>İTS | Anasayfa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="/Tema/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="/Tema/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="/Tema/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    
    <form id="form1" runat="server">
    
        <div class="page-wrapper">
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-inner ">
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="/Images/its-logo.png" width="50" height="20" class="logo-default" /> </a>
                        <div class="menu-toggler sidebar-toggler">
                            <span></span>
                        </div>
                    </div>
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                        <span></span>
                    </a>
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default" runat="server" id="spBildirimSayi"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3><span class="bold" runat="server" id="spBildirimBaslik"></span></h3>                                           
                                        <a href="page_user_profile_1.html" style="font-size:12px">Hepsini Gör</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 200px;" data-handle-color="#637283">

                                            <asp:Repeater runat="server" ID="RptBildirimler">
                                                <ItemTemplate>
                                                    <li>
                                                        <a href="/bildirimler.aspx">
                                                            <span class="time"></span>
                                                            <span class="details" style="font-size:12px">
                                                                <span class='label label-sm label-icon label-warning'>
                                                                    <i class='fa fa-bolt'></i>
                                                                </span>  <%# Container.DataItem.ToString() %> </span>
                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            

                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown dropdown-user">
                                <a href="/profil_sayfam.aspx" style="color:white">
                                    <img alt="" class="img-circle" src="../assets/layouts/layout/img/avatar3_small.jpg" />
                                    <span class="username username-hide-on-mobile"> <asp:Label runat="server" ID="LblAdSoyad"></asp:Label> </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <%--<li class="dropdown dropdown-quick-sidebar-toggler">
                                <a href="javascript:;" class="dropdown-toggle">
                                    <i class="icon-logout"></i>
                                </a>
                            </li>--%>
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END HEADER INNER -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"> </div>
            <!-- END HEADER & CONTENT DIVIDER -->
            <!-- BEGIN CONTAINER -->
            <div class="page-container">
                <!-- BEGIN SIDEBAR -->
                <div runat="server" id="pnlMenu" class="page-sidebar-wrapper">
                    <!-- BEGIN SIDEBAR -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <div class="page-sidebar navbar-collapse collapse">
                        <!-- BEGIN SIDEBAR MENU -->
                        <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                        <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                        <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                        <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                        <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                            <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <li class="sidebar-toggler-wrapper hide">
                                <div class="sidebar-toggler">
                                    <span></span>
                                </div>
                            </li>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                            <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                            <li class="sidebar-search-wrapper">
                                <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                                <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
                                <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
                                <!-- END RESPONSIVE QUICK SEARCH FORM -->
                            </li>

                            <li class="nav-item start"><a runat="server" id="LnkAnasayfa" href="/index.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title">Anasayfa</span></a></li>
                            
                            <li class="heading"><h3>Navigasyon</h3></li>

                            <li class="nav-item">
                                <a runat="server" id="LnkPersonelModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-user"></i>
                                    <span class="title">Personel Yönetimi</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a runat="server" id="LnkPersonelListesi" href="/personel_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Personel Listesi</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkPersonelKaydi" href="/personel_ekle.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Yeni Personel Kaydı</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkPersonelDepartmanlari" href="/personel_departmanlari.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Departman Yönetimi</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkPersonelTipleri" href="/personel_tipleri.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Personel Tipleri</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkPersonelMesaiKayitlari" href="/personel_mesai_kayitlari.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Mesai Kayıtları</span></a></li>
                                </ul>
                            </li>        

                            <li class="nav-item start">
                                <a runat="server" id="LnkFirmaModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Firma Yönetimi</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a runat="server" id="LnkFirmaListesi" href="/firma_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Firma Listesi</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkFirmaKaydi" href="/firma_ekle.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Yeni Firma Kaydı</span></a></li>
                                    <%--<li class="nav-item start"><a runat="server" id="LnkFirmaDurumlari" href="/firma_durumlari.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Firma Durumları</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkFirmaYetkilileri" href="/firma_yetkilileri.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Firma Yetkilileri</span></a></li>--%>
                                </ul>
                            </li> 

                            <li class="nav-item start">
                                <a runat="server" id="LnkIsModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">İş Yönetimi</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a runat="server" id="LnkIsListesi" href="/is_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> İş Listesi</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkYeniIs" href="/is_kaydi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Yeni İş Oluştur</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkGorevlendirme" href="/is_gorevlendirme.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Görevlendirmeler</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkIsTurleri" href="/is_turleri.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> İş Türleri</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkIsDurumlari" href="/is_durumlari.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> İş Durumları</span></a></li>
                                </ul>
                            </li> 

                            <li class="nav-item start">
                                <a runat="server" id="LnkZiyaretModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Ziyaret Kayıtları</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a runat="server" id="LnkZiyaretListesi" href="/ziyaret_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Ziyaret Listesi</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkYeniZiyaret" href="/ziyaret_kaydi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Ziyaret Kaydı</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkZiyaretTur" href="/ziyaret_turleri.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Ziyaret Türleri</span></a></li>
                                </ul>
                            </li> 

                            <li class="nav-item start">
                                <a runat="server" id="LnkDosyaModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Dosya Yönetimi</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a runat="server" id="LnkDosyaListesi" href="/dosya_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Dosya Listesi</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkDosyaEkle" href="/dosya_ekle.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Yeni Dosya Ekle</span></a></li>
                                </ul>
                            </li> 

                            <%--<li class="nav-item start">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Muhasebe Modülü</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a href="/personel_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Personel Listesi</span></a></li>
                                    <li class="nav-item start"><a href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Yeni Personel Kaydı</span></a></li>
                                    <li class="nav-item start"><a href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Departman Yönetimi</span></a></li>
                                    <li class="nav-item start"><a href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Personel Tipleri</span></a></li>
                                    <li class="nav-item start"><a href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Personel Raporları</span></a></li>
                                </ul>
                            </li> --%>

                            <li class="nav-item start">
                                <a runat="server" id="LnkIletisimModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">İletişim Modülü</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
<%--                                    <li class="nav-item start"><a runat="server" id="LnkMesajlarim" href="/personel_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Mesajlarım</span></a></li>--%>
                                    <li class="nav-item start"><a runat="server" id="LnkTopluMail" href="/toplu_mail_gonder.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Toplu Mail Gönder</span></a></li>
<%--                                    <li class="nav-item start"><a runat="server" id="LnkTopluSms" href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Toplu SMS Gönder</span></a></li>--%>
                                    <li class="nav-item start"><a runat="server" id="LnkTelefonRehberi" href="/telefon_personeller.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Personel Telefon Rehberi</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkTelefonRehberiFirmalar" href="/telefon_firmalar.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Firma Telefon Rehberi</span></a></li>
<%--                                    <li class="nav-item start"><a runat="server" id="LnkYapilacaklar" href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Yapılacaklar Listesi</span></a></li>--%>
                                </ul>
                            </li> 

                            <%--<li class="nav-item start">
                                <a runat="server" id="LnkRaporModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">İstatistik & Raporlama</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a runat="server" id="LnkRaporPersonel" href="/personel_listesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Personel Raporları</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkRaporFirma" href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Firma Raporları</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkRaporIs" href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> İş Raporları</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkRaporGorev" href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Görev Raporları</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkRaporMuhasebe" href="index.html" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Muhasebe Raporları</span></a></li>
                                </ul>
                            </li> --%>

                            <li class="heading"><h3>Ayarlar</h3></li>

                            <li class="nav-item start"><a runat="server" id="LnkProfil" href="/profil_sayfam.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Profil Sayfam</span></a></li>

                            <li class="nav-item start">
                                <a runat="server" id="LnkAyarModulu" href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Genel Ayarlar</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start"><a runat="server" id="LnkSirketProfil" href="/sirket_profil_bilgileri.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Şirket Profil Bilgileri</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkMailAyar" href="/mail_ayarlari.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Mail Ayarları</span></a></li>
                                    <li class="nav-item start"><a runat="server" id="LnkYetkilendirme" href="/kullanici_yetkilendirmesi.aspx" class="nav-link"><i class="icon-bar-chart"></i><span class="title"> Kullanıcı Yetkilendirmesi</span></a></li>
                                </ul>
                            </li> 

                            <li class="nav-item start"><asp:LinkButton runat="server" ID="BtnCikisYap" OnClick="BtnCikisYap_Click" CssClass="nav-link"><i class="icon-bar-chart"></i><span class="title"> Çıkış Yap</span></asp:LinkButton></li>

                        </ul>
                        <!-- END SIDEBAR MENU -->
                        <!-- END SIDEBAR MENU -->
                    </div>
                    <!-- END SIDEBAR -->
                </div>
                <!-- END SIDEBAR -->
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN CONTENT BODY -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>
                    <!-- END CONTENT BODY -->
                </div>
                <!-- END CONTENT -->
                <!-- BEGIN QUICK SIDEBAR -->
                <a href="javascript:;" class="page-quick-sidebar-toggler">
                    <i class="icon-login"></i>
                </a>
                <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
                    <div class="page-quick-sidebar">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab"> Users
                                    <span class="badge badge-danger">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab"> Alerts
                                    <span class="badge badge-success">7</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> More
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                            <i class="icon-bell"></i> Alerts </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                            <i class="icon-info"></i> Notifications </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                            <i class="icon-speech"></i> Activities </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                            <i class="icon-settings"></i> Settings </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                                <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                                    <h3 class="list-heading">Staff</h3>
                                    <ul class="media-list list-items">
                                        <li class="media">
                                            <div class="media-status">
                                                <span class="badge badge-success">8</span>
                                            </div>
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar3.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Bob Nilson</h4>
                                                <div class="media-heading-sub"> Project Manager </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar1.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Nick Larson</h4>
                                                <div class="media-heading-sub"> Art Director </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-status">
                                                <span class="badge badge-danger">3</span>
                                            </div>
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar4.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Deon Hubert</h4>
                                                <div class="media-heading-sub"> CTO </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar2.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Ella Wong</h4>
                                                <div class="media-heading-sub"> CEO </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h3 class="list-heading">Customers</h3>
                                    <ul class="media-list list-items">
                                        <li class="media">
                                            <div class="media-status">
                                                <span class="badge badge-warning">2</span>
                                            </div>
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar6.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Lara Kunis</h4>
                                                <div class="media-heading-sub"> CEO, Loop Inc </div>
                                                <div class="media-heading-small"> Last seen 03:10 AM </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-status">
                                                <span class="label label-sm label-success">new</span>
                                            </div>
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar7.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Ernie Kyllonen</h4>
                                                <div class="media-heading-sub"> Project Manager,
                                                    <br> SmartBizz PTL </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar8.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Lisa Stone</h4>
                                                <div class="media-heading-sub"> CTO, Keort Inc </div>
                                                <div class="media-heading-small"> Last seen 13:10 PM </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-status">
                                                <span class="badge badge-success">7</span>
                                            </div>
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar9.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Deon Portalatin</h4>
                                                <div class="media-heading-sub"> CFO, H&D LTD </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar10.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Irina Savikova</h4>
                                                <div class="media-heading-sub"> CEO, Tizda Motors Inc </div>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-status">
                                                <span class="badge badge-danger">4</span>
                                            </div>
                                            <img class="media-object" src="../assets/layouts/layout/img/avatar11.jpg" alt="...">
                                            <div class="media-body">
                                                <h4 class="media-heading">Maria Gomez</h4>
                                                <div class="media-heading-sub"> Manager, Infomatic Inc </div>
                                                <div class="media-heading-small"> Last seen 03:10 AM </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-quick-sidebar-item">
                                    <div class="page-quick-sidebar-chat-user">
                                        <div class="page-quick-sidebar-nav">
                                            <a href="javascript:;" class="page-quick-sidebar-back-to-list">
                                                <i class="icon-arrow-left"></i>Back</a>
                                        </div>
                                        <div class="page-quick-sidebar-chat-user-messages">
                                            <div class="post out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Bob Nilson</a>
                                                    <span class="datetime">20:15</span>
                                                    <span class="body"> When could you send me the report ? </span>
                                                </div>
                                            </div>
                                            <div class="post in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Ella Wong</a>
                                                    <span class="datetime">20:15</span>
                                                    <span class="body"> Its almost done. I will be sending it shortly </span>
                                                </div>
                                            </div>
                                            <div class="post out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Bob Nilson</a>
                                                    <span class="datetime">20:15</span>
                                                    <span class="body"> Alright. Thanks! :) </span>
                                                </div>
                                            </div>
                                            <div class="post in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Ella Wong</a>
                                                    <span class="datetime">20:16</span>
                                                    <span class="body"> You are most welcome. Sorry for the delay. </span>
                                                </div>
                                            </div>
                                            <div class="post out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Bob Nilson</a>
                                                    <span class="datetime">20:17</span>
                                                    <span class="body"> No probs. Just take your time :) </span>
                                                </div>
                                            </div>
                                            <div class="post in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Ella Wong</a>
                                                    <span class="datetime">20:40</span>
                                                    <span class="body"> Alright. I just emailed it to you. </span>
                                                </div>
                                            </div>
                                            <div class="post out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Bob Nilson</a>
                                                    <span class="datetime">20:17</span>
                                                    <span class="body"> Great! Thanks. Will check it right away. </span>
                                                </div>
                                            </div>
                                            <div class="post in">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar2.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Ella Wong</a>
                                                    <span class="datetime">20:40</span>
                                                    <span class="body"> Please let me know if you have any comment. </span>
                                                </div>
                                            </div>
                                            <div class="post out">
                                                <img class="avatar" alt="" src="../assets/layouts/layout/img/avatar3.jpg" />
                                                <div class="message">
                                                    <span class="arrow"></span>
                                                    <a href="javascript:;" class="name">Bob Nilson</a>
                                                    <span class="datetime">20:17</span>
                                                    <span class="body"> Sure. I will check and buzz you if anything needs to be corrected. </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="page-quick-sidebar-chat-user-form">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Type a message here...">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn green">
                                                        <i class="icon-paper-clip"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
                                <div class="page-quick-sidebar-alerts-list">
                                    <h3 class="list-heading">General</h3>
                                    <ul class="feeds list-items">
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-check"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> You have 4 pending tasks.
                                                            <span class="label label-sm label-warning "> Take action
                                                                <i class="fa fa-share"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> Just now </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="col1">
                                                    <div class="cont">
                                                        <div class="cont-col1">
                                                            <div class="label label-sm label-success">
                                                                <i class="fa fa-bar-chart-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cont-col2">
                                                            <div class="desc"> Finance Report for year 2013 has been released. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="date"> 20 mins </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-user"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 24 mins </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-shopping-cart"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> New order received with
                                                            <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 30 mins </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-success">
                                                            <i class="fa fa-user"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 24 mins </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-bell-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> Web server hardware needs to be upgraded.
                                                            <span class="label label-sm label-warning"> Overdue </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 2 hours </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="col1">
                                                    <div class="cont">
                                                        <div class="cont-col1">
                                                            <div class="label label-sm label-default">
                                                                <i class="fa fa-briefcase"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cont-col2">
                                                            <div class="desc"> IPO Report for year 2013 has been released. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="date"> 20 mins </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3 class="list-heading">System</h3>
                                    <ul class="feeds list-items">
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-check"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> You have 4 pending tasks.
                                                            <span class="label label-sm label-warning "> Take action
                                                                <i class="fa fa-share"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> Just now </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="col1">
                                                    <div class="cont">
                                                        <div class="cont-col1">
                                                            <div class="label label-sm label-danger">
                                                                <i class="fa fa-bar-chart-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cont-col2">
                                                            <div class="desc"> Finance Report for year 2013 has been released. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="date"> 20 mins </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-default">
                                                            <i class="fa fa-user"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 24 mins </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-shopping-cart"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> New order received with
                                                            <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 30 mins </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-success">
                                                            <i class="fa fa-user"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 24 mins </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
                                                        <div class="desc"> Web server hardware needs to be upgraded.
                                                            <span class="label label-sm label-default "> Overdue </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> 2 hours </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="col1">
                                                    <div class="cont">
                                                        <div class="cont-col1">
                                                            <div class="label label-sm label-info">
                                                                <i class="fa fa-briefcase"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cont-col2">
                                                            <div class="desc"> IPO Report for year 2013 has been released. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="date"> 20 mins </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
                                <div class="page-quick-sidebar-settings-list">
                                    <h3 class="list-heading">General Settings</h3>
                                    <ul class="list-items borderless">
                                        <li> Enable Notifications
                                            <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                        <li> Allow Tracking
                                            <input type="checkbox" class="make-switch" data-size="small" data-on-color="info" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                        <li> Log Errors
                                            <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                        <li> Auto Sumbit Issues
                                            <input type="checkbox" class="make-switch" data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                        <li> Enable SMS Alerts
                                            <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                    </ul>
                                    <h3 class="list-heading">System Settings</h3>
                                    <ul class="list-items borderless">
                                        <li> Security Level
                                            <select class="form-control input-inline input-sm input-small">
                                                <option value="1">Normal</option>
                                                <option value="2" selected>Medium</option>
                                                <option value="e">High</option>
                                            </select>
                                        </li>
                                        <li> Failed Email Attempts
                                            <input class="form-control input-inline input-sm input-small" value="5" /> </li>
                                        <li> Secondary SMTP Port
                                            <input class="form-control input-inline input-sm input-small" value="3560" /> </li>
                                        <li> Notify On System Error
                                            <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                        <li> Notify On SMTP Error
                                            <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF"> </li>
                                    </ul>
                                    <div class="inner-content">
                                        <button class="btn btn-success">
                                            <i class="icon-settings"></i> Save Changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END QUICK SIDEBAR -->
            </div>
            <!-- END CONTAINER -->
            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="page-footer-inner"> 2018 &copy; İş Takip Sistemi
                    
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
        </div>


    </form>

        <script src="/Tema/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="/Tema/assets/pages/scripts/table-datatables-editable.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/pages/scripts/ui-modals.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/horizontal-timeline/horozontal-timeline.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="/Tema/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        
</body>
</html>
