<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8e128aae9b4536962ac01719883296" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="dbIsTakipModel.DosyaKategori" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.Firma" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.FirmaYetkili" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.Gelir" Width="1.5" PointX="13" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.GelirKategori" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.Gider" Width="1.5" PointX="13" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.GiderKategori" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.IsDurum" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.IsTur" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.PersonelDepartman" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.PersonelMaas" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.PersonelTip" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.Sikayet" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.ZiyaretTur" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="dbIsTakipModel.FK_FIRMA_YETKILILERI_FIRMALAR" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_GELIR_KAYITLARI_GELIR_KATEGORILERI" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_GIDER_KAYITLARI_GIDER_KATEGORILERI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbIsTakipModel.Hata" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbIsTakipModel.FirmaDurum" Width="1.5" PointX="3.75" PointY="7" />
        <AssociationConnector Association="dbIsTakipModel.FK_FIRMALAR_FIRMA_DURUMLARI" />
        <EntityTypeShape EntityType="dbIsTakipModel.Is" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="dbIsTakipModel.FK_ISLER_FIRMALAR" />
        <AssociationConnector Association="dbIsTakipModel.FK_ISLER_IS_DURUMLARI" />
        <AssociationConnector Association="dbIsTakipModel.FK_ISLER_IS_TURLERI" />
        <AssociationConnector Association="dbIsTakipModel.FK_SIKAYET_KAYITLARI_ISLER" />
        <EntityTypeShape EntityType="dbIsTakipModel.SirketProfilBilgileri" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbIsTakipModel.MesaiKayit" Width="1.5" PointX="5.25" PointY="30.25" />
        <EntityTypeShape EntityType="dbIsTakipModel.Bildirim" Width="1.5" PointX="13.625" PointY="12.75" />
        <EntityTypeShape EntityType="dbIsTakipModel.BildirimTur" Width="1.5" PointX="15.375" PointY="0.875" />
        <AssociationConnector Association="dbIsTakipModel.FK_Bildirim_BildirimTur" />
        <EntityTypeShape EntityType="dbIsTakipModel.Personel" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="dbIsTakipModel.Rol" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="dbIsTakipModel.RolHak" Width="1.5" PointX="6" PointY="20" />
        <AssociationConnector Association="dbIsTakipModel.FK_Bildirim_Personel" />
        <AssociationConnector Association="dbIsTakipModel.FK_Bildirim_Personel1" />
        <AssociationConnector Association="dbIsTakipModel.FK_DOSYA_KATEGORILERI_PERSONELLER" />
        <AssociationConnector Association="dbIsTakipModel.FK_MESAI_KAYITLARI_PERSONELLER" />
        <AssociationConnector Association="dbIsTakipModel.FK_PERSONEL_MAAS_KAYITLARI_PERSONELLER" />
        <AssociationConnector Association="dbIsTakipModel.FK_Personel_Rol" />
        <AssociationConnector Association="dbIsTakipModel.FK_PERSONELLER_PERSONEL_DEPARTMANLARI" />
        <AssociationConnector Association="dbIsTakipModel.FK_PERSONELLER_PERSONEL_TIPLERI" />
        <AssociationConnector Association="dbIsTakipModel.FK_RolHak_Rol" />
        <EntityTypeShape EntityType="dbIsTakipModel.Hak" Width="1.5" PointX="15.375" PointY="3.875" />
        <AssociationConnector Association="dbIsTakipModel.FK_RolHak_Hak" />
        <EntityTypeShape EntityType="dbIsTakipModel.Log" Width="1.5" PointX="8.25" PointY="19.625" />
        <EntityTypeShape EntityType="dbIsTakipModel.LogTur" Width="1.5" PointX="6" PointY="35.375" />
        <AssociationConnector Association="dbIsTakipModel.FK_Log_LogTur" />
        <AssociationConnector Association="dbIsTakipModel.FK_Log_Personel" />
        <EntityTypeShape EntityType="dbIsTakipModel.IsPersonelOrtak" Width="1.5" PointX="11.5" PointY="16.5" />
        <AssociationConnector Association="dbIsTakipModel.FK_IS_PERSONEL_ORTAK_ISLER" />
        <AssociationConnector Association="dbIsTakipModel.FK_IS_PERSONEL_ORTAK_PERSONELLER" />
        <EntityTypeShape EntityType="dbIsTakipModel.Ziyaret" Width="1.5" PointX="11.25" PointY="10.625" />
        <AssociationConnector Association="dbIsTakipModel.FK_ZIYARETLER_FIRMALAR" />
        <AssociationConnector Association="dbIsTakipModel.FK_ZIYARETLER_PERSONELLER" />
        <AssociationConnector Association="dbIsTakipModel.FK_ZIYARETLER_ZIYARET_TURLERI" />
        <EntityTypeShape EntityType="dbIsTakipModel.Dosya" Width="1.5" PointX="8.5" PointY="15.625" />
        <AssociationConnector Association="dbIsTakipModel.FK_DOSYALAR_DOSYA_KATEGORILERI" />
        <AssociationConnector Association="dbIsTakipModel.FK_DOSYALAR_PERSONELLER" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>